DB_HOST="db"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="todo_db"
DATABASE_URL="mysql://user:password@db:3306/todo_db"
TEST_DATABASE="mysql"
TEST_DATABASE_URL="user:password@tcp(localhost:3306)/todo_db?parseTime=True"
JWT_SECRET="secret"
FRONTEND_ORIGIN="http://dummy.test"
# SQLite と MySQL の差分でテストが失敗してしまうケースは下記環境変数でスキップするように制御している
# そのため SQLite でテストを実行する場合は下記環境変数をコメントアウトしておく
TEST_WITH_REAL_DB="true"
